# identityserver4

./: .gitignore  README.md
src/Api/: Api.csproj  Startup.cs
src/Api/Controllers/: IdentityController.cs
src/Client/: Program.cs
src/IdentityServer/: Dockerfile  IdentityServer.csproj  Program.cs  README.md  Startup.cs  appsettings.dev.json  appsettings.json  appsettings.pre.json  appsettings.pro.json  tempkey.rsa  toni
src/IdentityServer/Controllers/Account/: AccountController.cs  ExternalController.cs
src/IdentityServer/Controllers/Home/: HomeController.cs
src/IdentityServer/Data/: SeedData.cs  identityserver4.db
src/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20200413010914_InitialIdentityServerConfigurationDbMigration.Designer.cs
src/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200413010850_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
src/IdentityServer/Data/Migrations/IdentityServer/UsersDb/: 20200413124150_CreateIdentitySchema.Designer.cs  20200413124150_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServer/Extensiones/: IHostEnvironment.cs  LoggingBuilderExtensions.cs
src/IdentityServer/Services/: ProfileService.cs
src/IdentityServer/Utils/: Config.cs  Constantes.cs
